AZURE_OAI_ENDPOINT=https://azopenairag.openai.azure.com/
AZURE_OAI_KEY=cc8a7bdef0dc4ae29ffe469616cb42ba
AZURE_OAI_DEPLOYMENT=gpt-35-turbo-16k
AZURE_SEARCH_ENDPOINT=https://aisearchaz.search.windows.net
AZURE_SEARCH_KEY=KhZ4VJiD20BNU7N9FLpeXsgjnmaFAVMvkQVqb7LE5DAzSeC6uV8v
AZURE_SEARCH_INDEX=myindex


DB_HOST=http://localhost:5173/
DB_USER=hadil
DB_PASSWORD=hadil123*
DB_NAME=my_web_app
